{
  "name": "playground_UMC_9th_nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "UMC week3 practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon -e js,json,prisma --exec \"prisma generate && node src/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.0.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
